#Property
redis = {
	password = 
	hostname = 127.0.0.1
	port = 6379
}
port = 8383
adminPort = 7070
gameWorldId = 0
userLimitITC = 10
login = {
	Login0 = {
		PublicIP = 127.0.0.1
		PrivateIP = 127.0.0.1
		port = 8484
	}
}
game = {
	Game0 = {
		PublicIP = 127.0.0.1
		PrivateIP = 127.0.0.1
		port = 8585
	}
}
shop = {
	Shop0 = {
		PublicIP = 127.0.0.1
		PrivateIP = 127.0.0.1
		port = 8787
	}
}
PublicIP = 127.0.0.1
PrivateIP = 127.0.0.1
userWarning = 400
userLimit = 600
tespia = false
userNoMultiplier = 7
channelNo = 1
eventDesc = 
worldState = 0
adult = false
BlockCharCreation = false
