#Property

redis = {
	password = redis-password
}

HaProxyIPs = {
}

# v2 dataChecksum = 482794249
# v3 dataChecksum = 431226470
# v4 dataChecksum = 530438846
# v5 dataChecksum = 511339147
# v6 dataChecksum = 1970953066
# v7 dataChecksum = -1965093098
# v8 dataChecksum = -1916351544
# v9 dataChecksum = -1513787206
# v9.1 dataChecksum = -1513782698
# v10  dataChecksum = -421471583
# v11  dataChecksum = 70863007
# v11.1 dataChecksum = 0x043931FB
# v12   dataChecksum = 0x7CF7EC7B
# v12.1 dataChecksum = 0x7D8D8D69
# v13 dataChecksum = 0x92ECF185
# v14 dataChecksum = 0xB4AF7779
# v15 dataChecksum = 0x3D268AB6
# v16 dataChecksum = 0x49B9421C
# v17 dataChecksum = 0x61F55E11
# v18 dataChecksum = 0x289847BD
# v19 dataChecksum = 0x2F30C830 
# v20 dataChecksum = 0x4CD5A1B2
# v21 dataChecksum = 0x74F0C457
# v21.1 dataChecksum = 0x74F23CCF
# v22 dataChecksum = 0xF81834E4
dataChecksum = 0xF825B615

versionUpdates = {
#       1 = 9001
#        1 = 11001
#	1 = 12001
#	1 = 13001
#	1 = 14002
#	2 = 14002
#	1 = 19001
#	1 = 21001
	1 = 22001
}


port = 8484
adminPort = 7071

PublicIP = 127.0.0.1
PrivateIP = 127.0.0.1

center = {
	Scania = {
		ip = 127.0.0.1
		port = 8383
		world = 0
		channelNo = 1
		userNoMultiplier = 7.0
	}
}
