#Property
login = {
	maxCharacters = 3
	ip = 127.0.0.1
	port = 8484
}
cashshop = {
	slotIncreasePrice = 2000
	trunkIncreasePrice = 2000
	maxSlots = 80
	maxTrunk = 80
}
secondaryStat = {
	minimumSpeedAndJump = 80
	maximumSpeed = 140
	maximumJump = 127
}
app = {
	mapleVersion = 12
	patchVersion = 0
	loadDataFolder = False
	signedDataFile = True
	dataPackageKey = 42e3fbee-cbe9-4366-ae4e-c38d651d7dc2
}
text = {
	leetspeak = False
	sofl = False
	spongeboob = False
	urwin = False
}
map = {
	swimEverywhere = False
	swimSpeed = 700
}
discord = {
	clientId = 945052182091292702
}
game = {
	cursingAllowed = True
	chatLimit = 1023
}
stringPool = {
	1 = https://openmg.net/
	2 = https://openmg.net/
	3 = https://openmg.net/
	4 = https://openmg.net/
	5 = https://openmg.net/
	6 = https://openmg.net/
	7 = https://openmg.net/
	8 = https://openmg.net/
	783 = MapleStory
	2133 = Ver. %d.%02d
	100100 = https://openmg.net/Maple/patch/notice/
	100101 = https://openmg.net/Maple/patch/patchdir/
	100102 = https://openmg.net/Maple/patch/download/FullVersion/RSVPSetup.exe
}
expTable = {
}
