<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'"><DefineConstants></DefineConstants><NoWarn>1701;1702;0162</NoWarn><DebugType>embedded</DebugType></PropertyGroup>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath><TargetFramework>net9.0</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>..\BinSvr\</OutputPath>
	<PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\game.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;0162</NoWarn>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WvsBeta.Common\WvsBeta.Common.csproj" />
    <ProjectReference Include="..\WvsBeta.Database\WvsBeta.Database.csproj" />
    <ProjectReference Include="..\WvsBeta.Logger\WvsBeta.Logger.csproj" />
    <ProjectReference Include="..\WvsBeta.MasterThread\WvsBeta.MasterThread.csproj" />
    <ProjectReference Include="..\WvsBeta.SharedDataProvider\WvsBeta.SharedDataProvider.csproj" />
    <ProjectReference Include="..\WzTools\WvsBeta.WzTools.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Basic.Reference.Assemblies.Net90" Version="1.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageReference Include="MySql.Data" Version="9.2.0" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Management" Version="9.0.1" />
    <PackageReference Include="System.Memory">
      <Version>4.6.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe">
      <Version>6.1.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Events\GameObjects\Drop.cs" />
    <Compile Remove="Events\GameObjects\INpcScript.cs" />
    <Compile Remove="Events\GameObjects\Item.cs" />
    <Compile Remove="Events\GameObjects\Map.cs" />
    <Compile Remove="Events\GameObjects\Messenger.cs" />
    <Compile Remove="Events\GameObjects\MiniRoomBase.cs" />
    <Compile Remove="Events\GameObjects\Mob.cs" />
    <Compile Remove="Events\GameObjects\NpcChatSession.cs" />
    <Compile Remove="Events\GameObjects\Omok.cs" />
    <Compile Remove="Events\GameObjects\Pet.cs" />
    <Compile Remove="Events\GameObjects\Reactor.cs" />
    <Compile Remove="Events\GameObjects\Scripting.cs" />
    <Compile Remove="Events\GameObjects\WzReader.cs" />
    <Compile Remove="Events\ICSessionWatcher.cs" />
    <Compile Remove="Events\MobTimer.cs" />
    <Compile Remove="Events\PartyQuests\KerningCity.cs" />
    <Compile Remove="Party.cs" />
  </ItemGroup>
</Project>