<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'"><DefineConstants></DefineConstants><NoWarn>1701;1702;0162</NoWarn></PropertyGroup>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath><TargetFramework>netcoreapp3.1</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>..\BinSvr\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\game.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;0162</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WvsBeta.Common\WvsBeta.Common.csproj" />
    <ProjectReference Include="..\WvsBeta.Database\WvsBeta.Database.csproj" />
    <ProjectReference Include="..\WvsBeta.Logger\WvsBeta.Logger.csproj" />
    <ProjectReference Include="..\WvsBeta.MasterThread\WvsBeta.MasterThread.csproj" />
    <ProjectReference Include="..\WvsBeta.SharedDataProvider\WvsBeta.SharedDataProvider.csproj" />
    <ProjectReference Include="..\WzTools\WvsBeta.WzTools.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.7.0" />
    <PackageReference Include="MySql.Data" Version="6.10.9" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.3</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Management" Version="4.7.0" />
    <PackageReference Include="System.Memory">
      <Version>4.5.4</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe">
      <Version>4.7.1</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Events\GameObjects\Drop.cs" />
    <Compile Remove="Events\GameObjects\INpcScript.cs" />
    <Compile Remove="Events\GameObjects\Item.cs" />
    <Compile Remove="Events\GameObjects\Map.cs" />
    <Compile Remove="Events\GameObjects\Messenger.cs" />
    <Compile Remove="Events\GameObjects\MiniRoomBase.cs" />
    <Compile Remove="Events\GameObjects\Mob.cs" />
    <Compile Remove="Events\GameObjects\NpcChatSession.cs" />
    <Compile Remove="Events\GameObjects\Omok.cs" />
    <Compile Remove="Events\GameObjects\Pet.cs" />
    <Compile Remove="Events\GameObjects\Reactor.cs" />
    <Compile Remove="Events\GameObjects\Scripting.cs" />
    <Compile Remove="Events\GameObjects\WzReader.cs" />
    <Compile Remove="Events\ICSessionWatcher.cs" />
    <Compile Remove="Events\MobTimer.cs" />
    <Compile Remove="Events\PartyQuests\KerningCity.cs" />
    <Compile Remove="Party.cs" />
  </ItemGroup>
</Project>