# rsvp-server

./: .gitignore  README-linux.md  README.md  SignDataFile.bat  SignLocalhostServerConfig.bat  SignServerConfig.bat  SignTespiaServerConfig.bat  WvsBeta_REVAMP-linux.slnf  WvsBeta_REVAMP.sln  WvsBeta_REVAMP.sln.DotSettings  backup.py  backup.sh  build-release.bat  build-release.py  calculate-rankings.sh  create release.bat  docker-compose.yaml  entrypoint.sh  launch Center.bat  launch Game0.bat  launch Login0.bat  launch Shop0.bat  launch redis.bat  log4net_EXAMPLE_ES.xml  maplestory.xml  prepare-build.bat  prepare-build.py  prepare-servers.sh  restore_char_from_backup.sh  update-data.sh
MapleStarter/: Form1.Designer.cs  Form1.cs  MapleStarter.csproj  Packet.cs  Program.cs  ServerBroadcast.cs  ServerBroadcastReceiver.cs  ServerEntry.Designer.cs  ServerEntry.cs
WvsBeta.AdminKeygen/: Program.cs  WvsBeta.AdminKeygen.csproj
WvsBeta.Center/: Character.cs  Dockerfile  IFormMain.cs  Messenger.cs  MultiPeopleChatLog.cs  Program.cs  WvsBeta.Center.csproj  app.config  frmMain.cs
WvsBeta.Center/Buddy/: Buddy.cs  BuddyList.cs
WvsBeta.Center/CharacterPackets/: MessengerPacket.cs
WvsBeta.Center/DBAccessor/: CharacterDBAccessor.cs  CheckDuplicateID.cs  DeleteCharacter.cs  GetCharacterData.cs  GetCharacterIdList.cs  GetEquippedItemID.cs  LoadRank.cs  RenameCharacter.cs  UpdateRank.cs
WvsBeta.Center/Guild/: GuildData.cs
WvsBeta.Center/PartyData/: Party.cs  PartyPacket.cs
WvsBeta.Center/Properties/: AssemblyInfo.cs  launchSettings.json
WvsBeta.Center/Server Data/: CenterServer.cs  CenterToCenterConnection.cs  LocalConnection.cs  WorldServer.cs
WvsBeta.Common/: BanReasons.cs  ConfigReader.cs  Constants.cs  DiscordReporter.cs  IMainForm.cs  LoopingID.cs  MainFormConsole.cs  MemoryRegions.tsv  Pinger.cs  RedisBackend.cs  Tools.cs  UnhandledExceptionHandler.cs  Utils.cs  WvsBeta.Common.csproj  app.config
WvsBeta.Common/Bullshit/: DisableConsoleQuickEdit.cs  bullshitextensions.cs
WvsBeta.Common/Character/: AvatarLook.cs  Character.cs  GW_CharacterStat.cs  Guild.cs  MovableLife.cs  NameCheck.cs  Pos.cs
WvsBeta.Common/Crypto/: BCrypt.cs  Cryptos.cs  EncryptedRSA.cs  Rand32.cs  RdRand_Interop.cs  Shuffler.cs
WvsBeta.Common/Sessions/: AbstractConnection.cs  Acceptor.cs  HaProxyAcceptor.cs  LocalizedString.cs  Packet.cs  PacketTimingTracker.cs  Session.cs
WvsBeta.Common/Tracking/: DropTransfer.cs  ItemTransfer.cs  MesosTransfer.cs  PacketLog.cs
WvsBeta.Common/sideR/: sideR.cs
WvsBeta.DataValidator/: MapValidator.cs  Program.cs  RewardsValidator.cs  WvsBeta.DataValidator.csproj
WvsBeta.Database/: DataBasePatcher.PatchFile.cs  DataBasePatcher.cs  MySQL Connection.cs  WvsBeta.Database.csproj  app.config
WvsBeta.Game/: BuffDataProvider.cs  CenterSocket Packets.cs  CenterSocket.cs  CheatInspector.cs  CommandHandling.cs  Dockerfile  GameAcceptor.cs  GameMainForm.cs  GameServer.cs  OnlineStats.cs  Program.cs  WvsBeta.Game.csproj  app.config
WvsBeta.Game/Characters/: Character DamageLog.cs  Character Hack Logic.cs  Character Modifiers.cs  Character log structs.cs  Character.cs  CharacterBuffs.cs  CharacterGameStats.cs  CharacterInventory.cs  CharacterMonsterBook.cs  CharacterPrimaryStats.cs  CharacterQuests.cs  CharacterSkills.cs  CharacterStorage.cs  CharacterSummons.cs  CharacterVariables.cs  ClientSocket.cs  Exchange.cs  RateCredits.cs
WvsBeta.Game/GameObjects/: CONTIMOVE.cs  CommunicatorProvider.cs  ContinentMan Init.cs  ContinentMan.cs  Door.cs  Drop.cs  DropPool.cs  EventDateMan.cs  FieldSet.cs  Map.cs  MapArea.cs  MapProvider.cs  Map_AlienHunt.cs  Map_Coconut.cs  Map_Elimination.cs  Map_OXQuiz.cs  Map_Snowball.cs  Map_TeamBattle.cs  Map_Tournament.cs  Map_WaitingRoom.cs  MessageBox.cs  Mob.cs  MobStatus.cs  NpcLife.cs  PartyData.cs  Pet.cs  QuestNamesProvider.cs  QuestsProvider.cs  Reactor.cs  Reward.cs  Rings.cs  SkillNamesProvider.cs  Summon.cs  SummonPool.cs
WvsBeta.Game/Handlers/: BuddyHandler.cs  CommunicatorHandler.cs  GuildHandler.cs  MessengerHandler.cs  PartyHandler.cs
WvsBeta.Game/Packets/: AdminPacket.cs  AttackData.cs  AttackPacket.cs  BuffPacket.cs  CashPacket.cs  CfgPacket.cs  CharacterStatsPacket.cs  DropPacket.cs  FamePacket.cs  FieldEffect.cs  GuildPacket.cs  InventoryPacket.cs  MapPacket.cs  MemoPacket.cs  MessagePacket.cs  MiscPacket.cs  MistPacket.cs  MobPacket.cs  MovementParser.cs  NpcPacket.cs  PacketHelper.cs  PartyPacket.cs  PetsPacket.cs  QuestPacket.cs  ReactorPacket.cs  SkillPacket.cs  StoragePacket.cs  (+2 more)
WvsBeta.Launcher/: DataEdit.Designer.cs  DataEdit.cs  DataEdit.resx  EventEditor.Designer.cs  EventEditor.cs  Form1.Designer.cs  Form1.cs  Form1.resx  ImageEdit.Designer.cs  ImageEdit.cs  LANMode.Designer.cs  LANMode.cs  LANMode.resx  Program.cs  ServerStatus.Designer.cs  ServerStatus.cs  ServerStatus.resx  UserManager.Designer.cs  UserManager.cs  UserManager.resx  WvsBeta.Launcher.csproj
WvsBeta.Logger/: Log4NetHelper.cs  Logfile.cs  WvsBeta.Logger.csproj
WvsBeta.Login/: Center.cs  CenterSocket.cs  ClientSocket.cs  Dockerfile  LoginAcceptor.cs  LoginDataProvider.cs  LoginMainForm.cs  LoginServer.cs  LoginToLoginConnection.cs  Player.cs  Program.cs  WvsBeta.Login.csproj  app.config
WvsBeta.MasterThread/: MasterThread.RepeatingAction.cs  MasterThread.cs  WvsBeta.MasterThread.csproj
WvsBeta.PatchCreator/: .gitignore  FilePatchLogic.cs  MakePatches.bat  PatchFile.cs  Patcher.exe.idb  Patcher.exe.manifest  Patcher.openmg.exe.idb  Program.cs  WvsBeta.PatchCreator.csproj
WvsBeta.SharedDataProvider/: BaseCharacterInventory.cs  BaseItem.cs  BasePacketHelper.cs  CharacterCashItems.cs  DataProvider.cs  EquipData.cs  ItemData.cs  LockerItem.cs  PetData.cs  SplitDBInventory.cs  WvsBeta.SharedDataProvider.csproj  app.config
WvsBeta.Shop/: CenterSocket.cs  Dockerfile  Program.cs  ShopAcceptor.cs  ShopMainForm.cs  ShopServer.cs  WvsBeta.Shop.csproj  app.config
WvsBeta.WzTools.Extra/: WvsBeta.WzTools.Extra.csproj  WzCanvas.cs
WzTools/: INameSpaceNode.cs  NameSpaceFile.cs  NameSpaceNode.cs  WvsBeta.WzTools.csproj  WzTools.csproj
(+186 files in other folders)
