<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\BinSvr\</OutputPath>
	<PublishSingleFile>true</PublishSingleFile>
<!-- https://github.com/dotnet/runtime/issues/108589#issuecomment-2396857957 -->
<CETCompat>false</CETCompat>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WvsBeta.Common\WvsBeta.Common.csproj" />
  </ItemGroup>

</Project>
