<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\BinSvr\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WvsBeta.Common\WvsBeta.Common.csproj" />
  </ItemGroup>

</Project>
